/****************
 * "Framework Templates, YAML for TYPO3"
 * @copyright       Copyright 2010, René Schröder ... image[FORMAT]
 * @license         CC-A 3.0 (http://creativecommons.org/licenses/by/3.0/),
 *                  if20-C (http://if-20.com/downloadbereich/lizenzmodell/)
 * @link            http://if-20.com
 * @packages        if_yaml ... if_ready2go
 * @version         1.3.0  
 * @partly based on  
 *  
 * @file                 
 */

#overlay {background-image: url(http://pin.if-20.com/layout-xxx.gif) !important;}