/****************
 * "Framework Templates, YAML for TYPO3"
 * @copyright       Copyright 2010, René Schröder ... image[FORMAT]
 * @license         CC-A 3.0 (http://creativecommons.org/licenses/by/3.0/),
 *                  if20-C (http://if-20.com/downloadbereich/lizenzmodell/)
 * @link            http://if-20.com
 * @packages        if_yaml ... if_ready2go
 * @version         1.4.0  
 * @thanks to        
 * @file                 
 */

################################################################################
### dropdown sitemap ... CSS for dropdown sitemap was moved and edited in content.css  
plugin.tx_dropdownsitemap_pi1._CSS_DEFAULT_STYLE >

################################################################################
### cssstyledcontent ... CSS for cssstyledcontent was moved and edited in content.css
plugin.tx_cssstyledcontent._CSS_DEFAULT_STYLE >

################################################################################
### srlanguagemenu (this overwrites the settings from constantseditor of this extension)
plugin.tx_srlanguagemenu_pi1 {
  _CSS_DEFAULT_STYLE >
  englishFlagFile = {$if_yaml.templatesDir}flags/en.gif
  defaultLanguageISOCode = {$if_yaml.lang.std.isoCode}
# Possible values: 0 = flags, 1 = selection list, 2 = list of links.
  defaultLayout = 0
  hideIfNoAltLanguages = 0
  showCurrent = 1
  doNotLinkCurrent = 1
  doNotLinkInactive = 1
  addSelectionListHeader = 1
  selectionListSeparator = .........
  file {
    templateFile = {$if_yaml.templatesDir}{$if_yaml.allLayoutsDir}{$if_yaml.layoutDir}{$if_yaml.layoutHtmlDir}language/template.html
  }
  languagesUidsList = {$if_yaml.lang.templateUsesLanguages}
}

################################################################################
### felogin
plugin.tx_felogin_pi1._CSS_DEFAULT_STYLE >

################################################################################
### rgtabs ... CSS for rgtabs was moved and edited in content.css
plugin.tx_rgtabs_pi1.pathToCSS >

################################################################################
## perfectlightbox ... CSS for perfectlightbox was moved and edited in content.css 
page.headerData.1337.1 >

################################################################################
### tt_news ... CSS for tt_news was moved and edited in content.css
plugin.tt_news {
  _CSS_DEFAULT_STYLE >
  displayLatest.subheader_stdWrap.crop = 100 | ... | 1
}
plugin.tt_news.displayLatest.listImageMode = {$plugin.tt_news.latestImageMode}

################################################################################
### indexedsearch ... CSS for indexedsearch was moved and edited in content.css
plugin.tx_indexedsearch {
  _CSS_DEFAULT_STYLE >
  _DEFAULT_PI_VARS.results = 10
  forwardSearchWordsInResultLink = 1
  blind {
    type=-1
    defOp=0
    sections=0
    media=1
    order=-1
    group=-1
    extResume=-1
    lang=-1
    desc=-1
    results=0
  }
  show {
    rules=0
    parsetimes=1
    L2sections=1
    L1sections=1
    LxALLtypes=0
    clearSearchBox = 0
    clearSearchBox.enableSubSearchCheckBox=0
  }
  search {
    rootPidList =
  }
  templateFile = {$if_yaml.templatesDir}{$if_yaml.allLayoutsDir}{$if_yaml.layoutDir}{$if_yaml.layoutHtmlDir}indexed_search/template_css.tmpl
}

################################################################################
### tt_content
tt_content.stdWrap.innerWrap.cObject {
## redifinition of existing ones:
#  1.value = <div class="frame01">|</div>
## definition of own:
  50 = TEXT
  50.value = <div class="frameTEST">|</div>
}

################################################################################
### sp_better_contact
plugin.tx_spbettercontact_pi1 {
	formTemplate	= {$if_yaml.templatesDir}{$if_yaml.allLayoutsDir}{$if_yaml.layoutDir}{$if_yaml.layoutHtmlDir}better_contact/form.html
	emailTemplate	= {$if_yaml.templatesDir}{$if_yaml.allLayoutsDir}{$if_yaml.layoutDir}{$if_yaml.layoutHtmlDir}better_contact/email.html
	locallangFile	= {$if_yaml.templatesDir}{$if_yaml.allLayoutsDir}{$if_yaml.layoutDir}{$if_yaml.layoutHtmlDir}better_contact/locallang.xml
#	emailRecipients	= 
#	emailSender	= 
#	emailAdmin	= 
#	replyTo		= user
#	emailCharset	= utf-8
#	showMaliciousInput= clean
#	adminMails	= bot
#	messageCount	= 10
#	waitingTime	= 60
	fields {
        	salutation {
			required     = 0
			minLength    = 1
 			maxLength    =
			regex        =
			disallowed   =
			allowed      =
        }
        	contactme {
			required     = 0
			minLength    = 1
 			maxLength    =
			regex        =
			disallowed   =
			allowed      =
        }
    }
}